# Liked

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eflexsoft/liked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eflexsoft/liked/: CreateAccountEmailPasswordActivity.java  CreateAccountGoogle.java  CreateAccountPhoneNumberActivity.java  EditProfileActivity.java  ImageFullViewActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginNumActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/eflexsoft/liked/adapter/: ChatAdapter.java  DiscoverAdapter.java  FindLoveAdapter.java  MessageAdapter.java  UserItemImageSlideAdapter.java
app/src/main/java/com/eflexsoft/liked/custom/: GridRecycleViewCustom.java
app/src/main/java/com/eflexsoft/liked/fragment/: DiscoverFragment.java  ImageFragmentBottomSheet.java  MessageFragment.java  PickDateFragmentDialog.java  ProfileFragment.java  SearchFragment.java  SingInFragmentBottomSheet.java
app/src/main/java/com/eflexsoft/liked/model/: Ads.java  Chat.java  Like.java  MessageList.java  SlidePostImageItem.java  User.java
app/src/main/java/com/eflexsoft/liked/repository/: CreateAccountRepository.java  DiscoverRepository.java  EditProfileRepository.java  LoadUsersRepository.java  LoginRepository.java  MessageRepository.java  ProfileRepository.java  SearchRepository.java
app/src/main/java/com/eflexsoft/liked/signup/: AgeActivity.java  CreateProfileActivity.java  EmailActivity.java  GenderActivity.java  NameActivity.java  PasswordActivity.java  PhoneActivity.java
app/src/main/java/com/eflexsoft/liked/viewholder/: ChatViewHolder.java  DiscoverUserViewHolder.java  FindLoveUserViewHolder.java  MessageListViewHolder.java  UserItemImageViewHolder.java
app/src/main/java/com/eflexsoft/liked/viewmodel/: CreateAccountViewModel.java  DiscoverViewModel.java  EditProfileViewModel.java  LoadItemsViewModel.java  LoginViewModel.java  MessageViewModel.java  ProfileViewModel.java  SearchViewModel.java
app/src/main/res/anim/: bounce2.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_layout.xml
app/src/main/res/drawable/: cirlce_bk.xml  cirlce_bk2.xml  coners.xml  display_image_background.xml  edit_back.xml  ic_arroba.xml  ic_camera_to_take_photos.xml  ic_camera_to_take_photos2.xml  ic_check.xml  ic_check_symbol.xml  ic_conversation_2_.xml  ic_direct.xml  ic_direct2.xml  ic_direct__1_.xml  ic_done.xml  ic_double_check.xml  ic_draw.xml  ic_email_1.xml  ic_email_2.xml  ic_facebook.xml  ic_folder.xml  ic_gallery__1_.xml  ic_gallery__2_.xml  ic_google.xml  ic_guarantee.xml  ic_hashtag.xml  ic_hashtag__1_.xml  ic_heart__5_.xml  ic_heart__7_.xml  ic_heart__7_3.xml  ic_heart__8_.xml  ic_image_24.xml  ic_keyboard.xml  ic_landscape.xml  ic_link__1_.xml  ic_link__2_.xml  ic_love_hand_drawn_heart_symbol_outline.xml  ic_more.xml  ic_reload.xml  ic_send_24.xml  (+18 more)
app/src/main/res/layout/: activity_age.xml  activity_create_account.xml  activity_create_account_google.xml  activity_create_acount_phone_number.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_email.xml  activity_gender.xml  activity_image_full_view.xml  activity_login.xml  activity_login_email.xml  activity_login_num.xml  activity_main.xml  activity_message.xml  activity_name.xml  activity_password.xml  activity_phone.xml  activity_splash.xml  activity_user_detail.xml  age_layout.xml  change_pro_pic_layout.xml  chose_upload_pic.xml  dicover_item_layout.xml  find_love_item.xml  fragment_discover.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  gender_layout.xml  is_discover_loading.xml  me_layout.xml  message_layout.xml  sing_in_as_layout.xml  user_image_item_slide_image_item.xml  you_layout.xml
app/src/main/res/menu/: bvn_menu.xml  more.xml  profile_menu.xml  save.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eflexsoft/liked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
