apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.eflexsoft.liked"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.2.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "com.github.jgabrielfreitas:BlurImageView:1.0.1"

    implementation 'com.hbb20:ccp:2.1.9'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version"

//    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def nav_version = "2.3.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

// FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    implementation "androidx.paging:paging-runtime:$paging_version"
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'io.michaelrocks:callmemaybe:1.2.0'
    implementation "androidx.browser:browser:1.3.0"

//    implementation 'com.facebook.android:facebook-login:[8.1)'
//    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
}
