<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_heart__7_"
        android:title="Find love" />


    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_conversation_2_"
        android:title="Message" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user_2_"
        android:title="Profile" />
</menu>