<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:icon="@drawable/compass"
        android:title="Discover" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="Message" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>