<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".signup.CreateProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolb"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#fff"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="  ">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Create your profile"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolb">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_pic_me"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/no_p"
                    app:civ_border_color="#B7B3B8"
                    app:civ_border_width="2dp" />

                <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--        android:id="@+id/fabPickUploadType"-->
                <!--        android:layout_width="30dp"-->
                <!--        android:layout_height="30dp"-->
                <!--        android:layout_margin="40dp"-->
                <!--        android:src="@drawable/ic_camera_to_take_photos"-->
                <!--        app:fabSize="mini"-->
                <!--        android:layout_alignBottom="@id/pro_pic_me"-->
                <!--        android:layout_alignEnd="@id/pro_pic_me"-->
                <!--        app:layout_anchorGravity="bottom|end"-->
                <!--        app:maxImageSize="15dp" />-->

                <RelativeLayout
                    android:id="@+id/chande_pro_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@id/pro_pic_me"
                    android:layout_alignBottom="@id/pro_pic_me"
                    android:layout_margin="36dp"
                    android:background="@drawable/cirlce_bk">

                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera_to_take_photos" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pro_pic_me"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Talk a bit about your self"
                    android:textColor="#000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tell"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:hint="About me"
                    app:errorEnabled="true"
                    app:errorTextColor="#D50000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="20"
                        android:text=""
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/dis_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_layout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Add your display images"
                    android:textColor="#000" />

                <HorizontalScrollView
                    android:id="@+id/dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis_t">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/display_image_background"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/display_image1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/grey" />

                            <RelativeLayout
                                android:id="@+id/display_image1_change"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignEnd="@id/pro_pic_me"
                                android:layout_alignBottom="@id/pro_pic_me"
                                android:layout_gravity="end"
                                android:layout_margin="20dp"
                                android:alpha="0.5"
                                android:background="@drawable/cirlce_bk2">

                                <ImageButton
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_camera_to_take_photos" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/display_image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/grey" />

                            <RelativeLayout
                                android:id="@+id/display_image2_change"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignEnd="@id/pro_pic_me"
                                android:layout_alignBottom="@id/pro_pic_me"
                                android:layout_gravity="end"
                                android:layout_margin="20dp"
                                android:alpha="0.5"
                                android:background="@drawable/cirlce_bk2">

                                <ImageButton
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_camera_to_take_photos" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/display_image3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/grey" />

                            <RelativeLayout
                                android:id="@+id/display_image3_change"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignEnd="@id/pro_pic_me"
                                android:layout_alignBottom="@id/pro_pic_me"
                                android:layout_gravity="end"
                                android:layout_margin="20dp"
                                android:alpha="0.5"
                                android:background="@drawable/cirlce_bk2">

                                <ImageButton
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_camera_to_take_photos" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!--            <androidx.cardview.widget.CardView-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:layout_marginStart="10dp"-->
                        <!--                android:layout_marginTop="10dp"-->
                        <!--                android:layout_marginEnd="20dp"-->
                        <!--                android:layout_marginBottom="20dp"-->
                        <!--                android:background="@drawable/display_image_background">-->

                        <!--                <ImageView-->
                        <!--                    android:layout_width="200dp"-->
                        <!--                    android:layout_height="200dp"-->
                        <!--                    android:scaleType="centerCrop"-->
                        <!--                    android:src="@drawable/project_image_2" />-->

                        <!--            </androidx.cardview.widget.CardView>-->
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dis"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_btn_background4"
                    android:text="Publish"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>