<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/s_back" />


    <LinearLayout
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_heart__5_" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Liked"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:text="Tap to start dating"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/option_bk"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!--    <TextView-->
    <!--        android:id="@+id/liked_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="liked"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->
    <!--        android:textSize="35sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <com.rengwuxian.materialedittext.MaterialEditText-->
    <!--        android:id="@+id/Email"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:hint="Email"-->
    <!--        android:layout_below="@id/liked_text"-->
    <!--        android:inputType="textWebEmailAddress"-->
    <!--        android:textColorHint="@color/colorPrimaryDark"-->
    <!--        android:textSize="14sp"-->
    <!--        app:met_errorColor="#ff0000"-->
    <!--        app:met_floatingLabel="highlight"-->
    <!--        app:met_floatingLabelAnimating="true"-->
    <!--        app:met_floatingLabelText="Email"-->
    <!--        app:met_floatingLabelTextColor="@color/colorPrimaryDark"-->
    <!--        app:met_floatingLabelTextSize="12dp"-->
    <!--        app:met_primaryColor="@color/colorPrimaryDark"-->
    <!--        app:met_textColor="#FFFFFF"-->
    <!--        app:met_textColorHint="@color/colorPrimaryDark" />-->

    <!--    <com.rengwuxian.materialedittext.MaterialEditText-->
    <!--        android:id="@+id/Password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:hint="Password"-->
    <!--        android:layout_below="@id/Email"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:textColorHint="@color/colorPrimaryDark"-->
    <!--        android:textSize="14sp"-->
    <!--        app:met_errorColor="#ff0000"-->
    <!--        app:met_floatingLabel="highlight"-->
    <!--        app:met_floatingLabelAnimating="true"-->
    <!--        app:met_floatingLabelText="Password"-->
    <!--        app:met_floatingLabelTextColor="@color/colorPrimaryDark"-->
    <!--        app:met_floatingLabelTextSize="12dp"-->
    <!--        app:met_primaryColor="@color/colorPrimaryDark"-->
    <!--        app:met_textColor="#FFFFFF"-->
    <!--        app:met_textColorHint="@color/colorPrimaryDark" />-->

    <Button
        android:id="@+id/sing_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_google"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_background2"
        android:drawableStart="@drawable/ic_arroba"
        android:onClick="letsGo"
        android:padding="10dp"
        android:text="Sign in with Email"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/sign_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_background2"
        android:drawableStart="@drawable/ic_google"
        android:onClick="letsGo"
        android:padding="10dp"
        android:text="Sign in with google"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn_background2"
        android:drawableStart="@drawable/ic_telephone"
        android:onClick="letsGo"
        android:padding="10dp"
        android:text="Sign with phone number"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal" />

    <!--    <TextView-->
    <!--        android:id="@+id/log_options"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/logbtn"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:text="More sign in options"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->
    <!--        android:textSize="15sp" />-->

    <!--    <View-->
    <!--        android:id="@+id/fill_vertical"-->
    <!--        android:layout_width="1dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@id/log_options"-->
    <!--        android:layout_centerHorizontal="true" />-->

    <!--    <Button-->
    <!--        android:id="@+id/numbtn"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:layout_below="@id/log_options"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:layout_toStartOf="@id/fill_vertical"-->
    <!--        android:background="@drawable/coners"-->
    <!--        android:drawableLeft="@drawable/icphone"-->
    <!--        android:elevation="20dp"-->
    <!--        android:onClick="openPhoneLog"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:text="Phone number"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="#4E4C4C"-->
    <!--        android:textSize="15sp" />-->

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/google"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@id/log_options"-->
    <!--        android:layout_toEndOf="@id/fill_vertical" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/create"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:text="Create account"-->
    <!--        android:onClick="openCreateAccount"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->
    <!--        android:textSize="15sp" />-->

</RelativeLayout>