<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="exitUntilCollapsed|snap|scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:src="@drawable/galaxy"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:layout_height="200dp"/>-->

                <ImageView
                    android:id="@+id/pro_pic_me"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_p" />

                <ProgressBar
                    android:id="@+id/imageIsLoading"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true" />
                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:src="@drawable/name_back"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:scaleType="centerCrop" />-->
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="#fff"-->
                <!--                    android:textSize="17sp"-->
                <!--                    android:text="eze larry"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_marginBottom="30dp"-->

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/profile_toolbar"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profileText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="#000"
                        android:layout_alignParentStart="true"
                        android:textSize="25sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_more_24"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:id="@+id/moreButton"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>




            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPickUploadType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/camera"
        app:fabSize="mini"
        app:layout_anchor="@id/app"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/edit" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Id"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/profileId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Name"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="About"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/aboutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Gender"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/useGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Age"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Address"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Email"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Phone number"
                    android:textColor="#7E7E7E" />

                <TextView
                    android:id="@+id/userPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D3D3D3" />

                <Switch
                    android:id="@+id/setIsOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="online status"
                    android:textColor="#000000" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>