<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_gravity="end">

    <RelativeLayout
        android:id="@+id/sentText"
        android:layout_below="@id/sentDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:gravity="end">

        <TextView
            android:id="@+id/message_text_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/me_chat"
            android:padding="6dp"
            android:text=""
            android:textIsSelectable="true"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/isSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text_chat"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="1dp"
            android:textColor="#A5A5A5"
            android:textSize="11sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/sentImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp"
        android:src="@drawable/ba"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:textColor="#A5A5A5"
        android:textSize="11sp"
        android:textStyle="bold" />

<!--&lt;!&ndash;   this is just o avoid null pointer&ndash;&gt;-->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/proPicChat"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_marginEnd="3dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_height="50dp" />-->

</RelativeLayout>