<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="?android:selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_pic_message"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/no_p" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_online"
            android:layout_width="15dp"
            android:layout_height="65dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/pro_pic_message"
            android:src="@color/on_line"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/name_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@id/date_message"
            android:layout_toEndOf="@id/id_online"
            android:singleLine="true"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_message"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/id_online"
            android:singleLine="true"
            android:layout_toStartOf="@id/isSent2"
            android:text=""
            android:textColor="#8A8A8A"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/isSent2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/name_message"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_done"
            android:visibility="visible" />

        <TextView
            android:id="@+id/date_message"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="normal" />

<!--        <ImageView-->
<!--            android:id="@+id/seen_sent"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_below="@id/date_message"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:padding="6dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/ic_check" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/pro_pic_message"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/pro_pic_message"
            android:background="@color/off_line" />

    </RelativeLayout>
</layout>